"""Load html from files, clean up, split, ingest into Weaviate."""
import pickle

from langchain.document_loaders import ReadTheDocsLoader
from langchain.document_loaders import UnstructuredURLLoader
from langchain.embeddings import OpenAIEmbeddings
from langchain.text_splitter import RecursiveCharacterTextSplitter
from langchain.vectorstores.faiss import FAISS


def ingest_docs():
    """Get documents from web pages."""
    # urls = [
    #     "https://python.langchain.com/en/latest/"
    # ]
    # # loader = ReadTheDocsLoader("https://python.langchain.com/en/latest/")
    # loader = UnstructuredURLLoader(urls=urls)
    # raw_documents = loader.load()
    text_splitter = RecursiveCharacterTextSplitter(
        chunk_size=400,
        chunk_overlap=200,
    )
    text_token = "[0001]本发明涉及燃料电池技术领域，具体是一种燃料电池控制方法。背景技术[0002]现有燃料电池发电系统因频繁启停，导致燃料电池发电系统寿命受到影响；锂电池组在不同温度、不同SOC条件下都采用大倍率电流充放电，导致锂电池组寿命受到影响。发明内容本发明的目的在于提供一种燃料电池控制方法，以解决上述背景技术中提出的问题。为实现上述目的，本发明提供如下技术方案：一种燃料电池系统控制方法，包括以下步骤：S1、监测锂电池组荷电状态SOC锂电池以及叉车需求功率P需求，当P需求≥min(P满载行驶，P小时能耗)或者SOC锂电池≤30％时，启动燃料电池；S2、监测叉车需求功率P需求；若P需求≤P净，则执行步骤S3；若P需求＞P净，则执行步骤S4；S3、燃料电池发电系统给负载供电，同时监测锂电池组SOC，若锂电池组SOC低于充电阈值，则同时对锂电池组进行充电；S4、燃料电池发电系统与锂电池组共同给负载供电；S5、当P需求＝0且SOC锂电池＞85％时，P输出＝0或者当P需求＜min(P满载行驶，P小时能耗)且30％＜SOC锂电池≤85％时，P输出＝0，燃料电池发电系统停止工作；其中：P需求：平衡重叉车需求功率P满载行驶：平衡重叉车满载平地最大速度行驶功率P小时能耗：平衡重叉车1小时能耗试验工况平均功率P净：燃料电池发电系统最大净输出功率P输出：燃料电池发电系统输出功率SOC锂电池:锂电池的荷电状态。作为本发明进一步的方案：所述S3中充电阈值为SOC锂电池＝85％。作为本发明进一步的方案：所述S3中，当燃料电池发电系统单独给负载供电时：若SOC锂电池≤30％且0＜P需求≤P净，P输出＝P净＝P需求+P充；若30％＜SOC锂电池≤85％且min(P满载行驶，P小时能耗)≤P需求≤P净，P输出≤P净＝P需求+P充，P充＝I充*U充；若SOC锂电池＞85％且min(P满载行驶，P小时能耗)≤P需求≤P净，P输出＝P需求；其中：P充：燃料电池发电系统给锂电池充电功率I充：燃料电池发电系统给锂电池充电电流，I充需满足条件4要求U充：燃料电池发电系统给锂电池充电电压。作为本发明进一步的方案：所述S3中燃料电池发电系统给锂电池组充电：当P需求＝0且25％≤SOC锂电池＜50％且35℃≤T锂电池＜55℃时，I充＝1C；当P需求＝0且25％≤SOC锂电池＜50％且15℃≤T锂电池＜35℃时，I充＝6C；当P需求＝0且25％≤SOC锂电池＜50％且0℃≤T锂电池＜15℃时，I充＝1C；当P需求＝0且50％≤SOC锂电池≤85％且35℃≤T锂电池＜55℃时，I充＝0.5C；当P需求＝0且50％≤SOC锂电池≤85％且15℃≤T锂电池＜35℃时，I充＝1.5C；当P需求＝0且50％≤SOC锂电池≤85％且15℃≤T锂电池＜35℃时，I充＝0.5C；当P需求＝0且SOC锂电池＞85％时，I充＝0C；当30％＜SOC锂电池≤85％且min(P满载行驶，P小时能耗)≤P需求≤P净，P输出＝P需求+I充*U充其中：T锂电池：锂电池电芯温度C：倍率电流。作为本发明进一步的方案：所述燃料电池发电系统与锂电池组共同给负载供电时，P净+P锂＝P需求；其中P锂：锂电池组输出功率。作为本发明进一步的方案：所述锂电池组的电量SOC锂电池＞30％时，且P需求＜min(P满载行驶，P小时能耗)，此时通过锂电池组单独给负载工单，P锂＝P需求，其中：P锂：锂电池输出功率。作为本发明进一步的方案：所述叉车整车制动时，通过制动能量对锂电池组进行充电，P锂充＝P输出+P制动，其中P锂充：锂电池组充电功率P制动：制动电流充电功率。与现有技术相比，本发明的有益效果是：1、采用基于锂电池组SOC和叉车需求功率判定燃料电池发电系统启停的控制方法，避免频繁启停，提高燃料电池系统寿命；2、采用基于锂电池组SOC和温度的锂电池组充放电电流控制方法，避免锂电池高温、高SOC下大电流充电，提高锂电池组寿命。具体实施方式[0045]下面对本发明实施例中的技术方案进行清楚、完整地描述，显然，所描述的实施例仅仅是本发明一部分实施例，而不是全部的实施例。基于本发明中的实施例，本领域普通技术人员在没有做出创造性劳动前提下所获得的所有其他实施例，都属于本发明保护的范围。一种燃料电池系统控制方法，包括以下步骤：S1、监测锂电池组荷电状态SOC锂电池以及叉车需求功率P需求，当P需求≥min(P满载行驶，P小时能耗)或者SOC锂电池≤30％时，启动燃料电池；S2、监测叉车需求功率P需求；若P需求≤P净，则执行步骤S3；若P需求＞P净，则执行步骤S4；S3、燃料电池发电系统给负载供电，当燃料电池发电系统单独给负载供电时：若SOC锂电池≤30％且0＜P需求≤P净，P输出＝P净＝P需求+P充；若30％＜SOC锂电池≤85％且min(P满载行驶，P小时能耗)≤P需求≤P净，P输出≤P净＝P需求+P充，P充＝I充*U充；若SOC锂电池＞85％且min(P满载行驶，P小时能耗)≤P需求≤P净，P输出＝P需求；同时监测锂电池组SOC，若锂电池组SOC低于充电阈值，在本实施例中，充电阈值为SOC锂电池＝85％，则同时对锂电池组进行充电，燃料电池发电系统给锂电池组充电时：当P需求＝0且25％≤SOC锂电池＜50％且35℃≤T锂电池＜55℃时，I充＝1C；当P需求＝0且25％≤SOC锂电池＜50％且15℃≤T锂电池＜35℃时，I充＝6C；当P需求＝0且25％≤SOC锂电池＜50％且0℃≤T锂电池＜15℃时，I充＝1C；当P需求＝0且50％≤SOC锂电池≤85％且35℃≤T锂电池＜55℃时，I充＝0.5C；当P需求＝0且50％≤SOC锂电池≤85％且15℃≤T锂电池＜35℃时，I充＝1.5C；当P需求＝0且50％≤SOC锂电池≤85％且15℃≤T锂电池＜35℃时，I充＝0.5C；当P需求＝0且SOC锂电池＞85％时，I充＝0C；当30％＜SOC锂电池≤85％且min(P满载行驶，P小时能耗)≤P需求≤P净，P输出＝P需求+I充*U充。S4、燃料电池发电系统与锂电池组共同给负载供电，燃料电池发电系统与锂电池组共同给负载供电时，P净+P锂＝P需求。当锂电池组的电量SOC锂电池＞30％时，且P需求＜min(P满载行驶，P小时能耗)，此时通过锂电池组单独给负载工单，P锂＝P需求，S5、当P需求＝0且SOC锂电池＞85％时，P输出＝0或者当P需求＜min(P满载行驶，P小时能耗)且30％＜SOC锂电池≤85％时，P输出＝0，燃料电池发电系统停止工作；当叉车整车制动时，通过制动能量对锂电池组进行充电，P锂充＝P输出+P制动，其中：P需求：平衡重叉车需求功率P满载行驶：平衡重叉车满载平地最大速度行驶功率P小时能耗：平衡重叉车1小时能耗试验工况平均功率P净：燃料电池发电系统最大净输出功率P输出：燃料电池发电系统输出功率SOC锂电池:锂电池的荷电状态P充：燃料电池发电系统给锂电池充电功率I充：燃料电池发电系统给锂电池充电电流U充：燃料电池发电系统给锂电池充电电压T锂电池：锂电池电芯温度C：倍率电流P锂：锂电池组输出功率P锂充：锂电池组充电功率P制动：制动电流充电功率。对于本领域技术人员而言，显然本发明不限于上述示范性实施例的细节，而且在不背离本发明的精神或基本特征的情况下，能够以其他的具体形式实现本发明。因此，无论从哪一点来看，均应将实施例看作是示范性的，而且是非限制性的，本发明的范围由所附权利要求而不是上述说明限定，因此旨在将落在权利要求的等同要件的含义和范围内的所有变化囊括在本发明内。[0082]此外，应当理解，虽然本说明书按照实施方式加以描述，但并非每个实施方式仅包含一个独立的技术方案，说明书的这种叙述方式仅仅是为清楚起见，本领域技术人员应当将说明书作为一个整体，各实施例中的技术方案也可以经适当组合，形成本领域技术人员可以理解的其他实施方式。权利要求1.一种燃料电池系统控制方法，其特征在于，包括以下步骤：S1、监测锂电池组荷电状态SOC锂电池以及叉车需求功率P需求，当P需求≥min(P满载行驶，P小时能耗)或者SOC锂电池≤30％时，启动燃料电池；S2、监测叉车需求功率P需求；若P需求≤P净，则执行步骤S3；若P需求＞P净，则执行步骤S4；S3、燃料电池发电系统给负载供电，同时监测锂电池组SOC，若锂电池组SOC低于充电阈值，则同时对锂电池组进行充电；S4、燃料电池发电系统与锂电池组共同给负载供电；S5、当P需求＝0且SOC锂电池＞85％时，P输出＝0或者当P需求＜min(P满载行驶，P小时能耗)且30％＜SOC锂电池≤85％时，P输出＝0，燃料电池发电系统停止工作；其中：P需求：平衡重叉车需求功率P满载行驶：平衡重叉车满载平地最大速度行驶功率P小时能耗：平衡重叉车1小时能耗试验工况平均功率P净：燃料电池发电系统最大净输出功率P输出：燃料电池发电系统输出功率SOC锂电池:锂电池的荷电状态。2.根据权利要求1所述的一种燃料电池系统控制方法，其特征在于，所述S3中充电阈值为SOC锂电池＝85％。3.根据权利要求1所述的一种燃料电池系统控制方法，其特征在于，所述S3中，当燃料电池发电系统单独给负载供电时：若SOC锂电池≤30％且0＜P需求≤P净，P输出＝P净＝P需求+P充；若30％＜SOC锂电池≤85％且min(P满载行驶，P小时能耗)≤P需求≤P净，P输出≤P净＝P需求+P充，P充＝I充*U充；若SOC锂电池＞85％且min(P满载行驶，P小时能耗)≤P需求≤P净，P输出＝P需求；其中：P充：燃料电池发电系统给锂电池充电功率I充：燃料电池发电系统给锂电池充电电流U充：燃料电池发电系统给锂电池充电电压。4.根据权利要求1所述的一种燃料电池系统控制方法，其特征在于，所述S3中燃料电池发动机系统给锂电池组充电：当P需求＝0且25％≤SOC锂电池＜50％且35℃≤T锂电池＜55℃时，I充＝1C；当P需求＝0且25％≤SOC锂电池＜50％且15℃≤T锂电池＜35℃时，I充＝6C；当P需求＝0且25％≤SOC锂电池＜50％且0℃≤T锂电池＜15℃时，I充＝1C；当P需求＝0且50％≤SOC锂电池≤85％且35℃≤T锂电池＜55℃时，I充＝0.5C；当P需求＝0且50％≤SOC锂电池≤85％且15℃≤T锂电池＜35℃时，I充＝1.5C；当P需求＝0且50％≤SOC锂电池≤85％且15℃≤T锂电池＜35℃时，I充＝0.5C；当P需求＝0且SOC锂电池＞85％时，I充＝0C；当30％＜SOC锂电池≤85％且min(P满载行驶，P小时能耗)≤P需求≤P净，P输出＝P需求+I充*U充其中：T锂电池：锂电池电芯温度C：倍率电流。5.根据权利要求1所述的一种燃料电池系统控制方法，其特征在于，所述燃料电池发电系统与锂电池组共同给负载供电时，P净+P锂＝P需求；其中P锂：锂电池组输出功率。6.根据权利要求1所述的一种燃料电池系统控制方法，其特征在于，所述锂电池组的电量SOC锂电池＞30％时，且P需求＜min(P满载行驶，P小时能耗)，此时通过锂电池组单独给负载供电，P锂＝P需求，其中：P锂：锂电池输出功率。7.根据权利要求1所述的一种燃料电池系统控制方法，其特征在于，所述叉车整车制动时，通过制动能量对锂电池组进行充电，P锂充＝P输出+P制动，其中P锂充：锂电池组充电功率P制动：制动电流充电功率。"
    documents = text_splitter.split_text(text_token)
    embeddings = OpenAIEmbeddings()
    vectorstore = FAISS.from_texts(documents, embeddings)

    # Save vectorstore
    with open("vectorstore.pkl", "wb") as f:
        pickle.dump(vectorstore, f)


if __name__ == "__main__":
    ingest_docs()
